/*
 * Italian Bank Holidays
 *
 * $FreeBSD: head/usr.bin/calendar/calendars/it_IT.ISO8859-1/calendar.italian 157720 2006-04-13 12:14:44Z flz $
 */

#ifndef _it_IT_holidays_
#define _it_IT_holidays_

LANG=UTF-8

01/01	New Year's day
01/06	Epiphany
Easter	Easter Sunday
Easter+1	Easter Monday
04/25	Liberation day in Italy
05/01	Labour day
06/02	Republic day in Italy
08/15	Assumption of the Blessed Virgin Mary
11/01	All Saints' Day
12/08	Feast of the Immaculate Conception
12/25	Christmas
12/26	St. Stephen's day

#endif /*! _it_IT_holidays_ */
